class LanguageTr{


  static Map<String,Map<String,String>>   lg={

    "ar":{
      "Get Started":"ابدأ الأن",
      "Email":"البريد الالكتروني",
      "Password":"كلمة المرور",
      "Forgot Password?":"نسيت كلمة المرور؟",
      "Forgot Password":" نسيت كلمة المرور ",
      "Log In":"تسجيل الدخول",
      "Create New Account":"انشاء حساب جديد",
      "Enter your email or your phone number":"أدخل بريدك الالكتروني أو رقم هاتفك",
      "Email or Phone number":"البريد الالكتروني أو رقم الهاتف",
      "Send":"ارسل",
      "Name":"الاسم",
      "Confirm Password":"تأكيد كلمة المرور ",
      "Phone number":"رقم الهاتف",
      "Gender":"الجنس",
      "birthdate":"تاريخ الولادة",
      "SignUp":"حساب جديد ",
      "Already have an account?":"هل لديك حساب؟",
      "Pick ":"اختار الجنس",
      "Female":"انثى",
      "Male":"ذكر",
      "Search":"بحث",
      "Customer Service":"خدمة العملاء",
      "Type your message...":"…اكتب رسالتك",
      "My Favorites":"مفضلاتي",
      "Notifications":"اشعارات",
      "Your Order Has Been Canceled Due to Payment Error":"تم الغاء طلبك بسبب خطأ في الدفع",
      "Packages":"الحزم",
      "See All":"اظهار الكل",
      "Upcoming Occasions":"المناسبات القادمة ",
      "Add an occasion":"اضف مناسبة",
      "Shishas":"نراجيل",
      "Add occasion":"اضف مناسبة",
      "edit":"تعديل",
      "Edit Occasion":"تعديل المناسبة",
      "Name of Occasion":"اسم المناسبة",
      "Type of Occasion ":"نوع المناسبة",
      "SAR":"ر.س",
      "Save the Date":"احفظ التاريخ",
      "Rejected":"مرفوض",
      "Received":"تم التلقي",
      "Delivered":"تم التوصيل",
      "Accetped":"تم القبول",
      "Pending":"في الانتظار",
      "Address":"العنوان",
      "Personal Info":"معلومات شخصية",
      "Reset Password":"اعادة تعيين كلمة المرور",
      "My Address":"عنواني",
      "My Credit Cards":"بطاقات الائتمان الخاصة بي",
      "My Friends":"اصدقائي",
      "Language":"اللغة",
      "Contact Us":"تواصل معنا",
      "Logout":"تسجيل الخروج",
      "Full Name":"الاسم الكامل",
      "Submit":"ارسال",
      "Required":"مطلوب",
      "Please enter email":"الرجاء ادخال البريد الالكتروني",
      "Change Password":"تغيير كلمة المرور",
      "Old Password":"كلمة المرور السابقة",
      "New Password":"كلمة المرور الجديدة",
      "Account Info":"معلومات الحساب",
      "Save":"حفظ",
      "Passwords don't match":"كلمة اىلمرور غير متطابقة",
      "Addresses":"العناوين",
      "Address Title":"العنوان",
      "Country":"البلد",
      "City":"المدينة",
      "Title can't be empty":"لا يمكن أن يكون العنوان فارغ",
      "Do you want to delete this address":"هل تريد حذف هذا العنوان",
      "Yes":"نعم",
      "No":"كلا",
      "Confirm location":"أكد الموقع",
      "No Cards Added Yet":"لم تتم اضافة بطاقات بعد",
      "Payment Details":"تفاصيل الدفع",
      "How would you like to pay?":"كيف تريد الدفع؟",
      "Delete Credit Card":"حذف بطاقة الائتمام",
      "Are you sure you want to delete this card":"هل أنت متأكد أنك تريد حذف هذه البطاقة",
      "Card number":"رقم البطاقة",
      "Expired Date":"تاريخ انتهاء الصلاحية",
      "CVV":"CVV",
      "Card Holder":"حامل البطاقة",
      "Add Card":"أضف بطاقة",
      "Card not Valid":"البطاقة غير صالحة",
      "Close":"اغلق",
      "Failed to add address":"فشل في اضافة العنوان",
      "Address added":"تمت اضافة العنوان",
      "updated done":"تم التحديث",
      "Updated failed":"فشل التحديث",
      "Click here,and make your order":"انقر هنا, و قم بطلبك",
      "Next":"التالي",
      "View all packages,add your occasions,track your orders":"اطلع على جمبعت الحزم, أضف المناسبات الخاصة بك,اتبع طلباتك",
      "Finish":"انهاء",
      "Add New Friend":"أضف صديق جديد",
      "Add":"أضف",
      "friend already exists":"الصديق موجود سابقا",
      "Ok":"حسنا",
      "Please enter phone number":"الرجاء ادخال رقم الهاتف",
      "Camera":"الكاميرا",
      "Gallery":"الاستديو",
      "Ready to answer any and all questions":"جاهزين للاجابة على جميع الاسالة ",
      "Special Thank You For Using":"شكر خاص لك لاستخدام التطبيق",
      "We’d Love to Hear From You":"نود السماع لك",
      "Sad to see you leave":"نحزن لرؤيتك تغادر",
      "User doesn’t exist":"المستخدم غير موجود",
      " You don't have any upcoming occasions ":"ليس لديك أي مناسبات قادمة ",
      "Home":"الصفحة الرئيسية",
      "Occasions":"المناسبات",
      "Orders":"الطلبات",
      "Settings":"الاعدادات",
      "Details":"التفاصيل",
      "Tracking":"التتبع",
      "Order Info":"معلومات الطلب",
      "Invoice":"الفاتورة",
      "Tax":"ضريبة",
      "Sub Total":"المجموع الاجمالي",
      "Total":"المجموع",
      "Add an Address":"أضف عنوان",
      "Please choose an address":"الرجاء اختيار عنوان",
      "Are you sure you want to exit?":"هل أنت متأكد أنك تريد الخروج؟ ",
      "NO ORDERS ADDED YET":"لم تتم اضافة طلبات حتى الأن",
      "My Orders":"طلباتي",
      "Street":"الشارع",
      "Building":"البناء",
      "Floor":"الطابق",
      "Order":"الطلب",
      "Location":"الموقع",
      "Event Details":"تفاصيل الحدث",
      "Service":"الخدمة",
      "Password dosen't match":"كلمة المرور غير متطابقة",
      'Cannot update! Old password is wrong':"لا يمكت التحديث!كلمة المرور السابقة خاطئة",
      "Add-Ons":"الاضافات",
      "Checkout":"الدفع",
      "credit card":"بطاقة الاتمان",
      "you can’t add an empty occasion":"لا يمكنك اضافة مناسبة فارغة",
      "Event Name ":"اسم الحدث",
      "Event Time ":"وقت الحدث",
      "Nothing to send":"لا شيئ لارساله",
      "Number Of Guests":"عدد الضيوف",
      "Type Of Event":"نوع الحدث",
      "Contact Person":"الشخص الذي يمكن التواصل معه",
      "Me":"أنا",
      "Others":"اخرين",
      "Pick numbers of guests":"اختر عدد الضيوف",
      "Pick type of event":"اختر نوع الحدث",
      "Please fill the empty fields":"الرجاء املا الحقول الفارغة",
      "after":"بعد",
      "before":"قبل",
      "Price":"السعر",
      "VAT":"ق.ض.م",
      "Share Bill":"شارك الفاتورة",
      "no items added":"لا توجد عناصر مضافة",
      "No friend to share":"لا يجد أصدقاء لمشاركة الفاتورة معهم",
      "please choose a package to order":"يرجى اختيار حزمة للطلب",
      "Loading":"جاري التحميل",
      "Success":"نجاح",
      "Without equipment":"بدون معدات",
      "Without service team":"بدون فريق خدمة",
      "Don’t donate the rest of the food":"لا تتبرع بباقي الطعام",
      "Done":"تم",
      'Cannot Update Info':"لا يمكن تحديث المعلومات"







    },
    "en":{
      "Email":"Email",
    }



  };


}