class LanguageTr {
  static Map<String, Map<String, String>> lg = {




    "ar": {
      "Please choose what do you need":"الرجاء اختيار ما تريد",
      "Reset succeed":"تم التعيين بنجاح",
      "Setup":"Setup",
      "Saved Orders":"الطلبات المحفوظة",
      "Menus":"القوائم",
      "Update the Date":"تحديث التاريخ",
      "Credit card Deleted":"تم حذف بطاقة الائتمان",
      "Event Planning":"تخطيط لحدث",
      "Get Started": "ابدا هنا",
      "Email": "ايميلك",
      "Password": "رقمك السري",
      "Forgot Password?": "نسيت رقمك السري ؟",
      "Forgot Password": " نسيت رقمي السري  ",
      "Log In": "ادخل  هنا ",
      "Create New Account": "اعمل حساب جديد ",
      "Enter your email or your phone number": "دخل ايميلك او رقمك ",
      "Email or Phone number": "الايميل او رقم الجوال ",
      "Send": "ارسل",
      "Name": "اسمك",
      "Confirm Password": "اكد كلمه السر ",
      "Phone number": "رقم جوالك",
      "Gender": "الجنس",
      "birthdate": "متى ولدت ",
      "SignUp": "اعمل لك حساب جديد ",
      "Already have an account?": "عندك حساب ؟",
      "Pick": "حدد",
      "Female": "بنت",
      "Male": "ولد",
      "Search": "ابحث هنا",
      "Customer Service": "هنا نخدمك",
      "Type your message...": "…اكتب رسالتك",
      "My Favorites": "مفضلاتي",
      "Notifications": "اشعارات",
      "Your Order Has Been Canceled Due to Payment Error": "الغينا طلبك -  في خطا بالدفع",
      "Packages": "الباقات",
      "See All": "اظهار الكل",
      "Upcoming Occasions": "مناسبتك الجايه",
      "Add an occasion": "حط مناسبتك",
      "Shishas": "شيشه",
      "Add occasion": "حط مناسبتك",
      "edit": "تعديل",
      "Edit Occasion": "تعديل المناسبة",
      "Name of Occasion": "حدد  مناسبتك",
      "Type of Occasion": "نوع المناسبة",
      "SAR": "ر.س",
      "Update the Date": "قم بتحديث التاريخ",
      "Rejected": "مرفوضه",
      "Received": "جانا طلبك",
      "Delivered": "طلبك بين ايديك",
      "Accetped": "قبلناه",
      "Pending": "في الانتظار",
      "Address": "وين نوصلك",
      "Address:": "وين نوصلك:",
      "Personal Info": "معلوماتك الشخصيه",
      "Reset Password": "عيد كلمه السر",
      "My Addresses": "عنواني",
      "My Credit Cards": "بطاقاتك",
      "My Friends": "اصدقائك",
      "Language": "اللغة",
      "Contact Us": "تواصل معنا",
      "Logout": "تسجيل خروجك",
      "Full Name": "اسمك الكامل",
      "Submit": "ارسال",
      "Required": "مطلوبه",
      "Please enter email": "اكتب  ايميلك",
      "Change Password": "غير  كلمه السر",
      "Old Password": "كلمه السر الأولى",
      "New Password": "كلمة السر الجديدة",
      "Account Info": "معلومات حسابك",
      "Save": "حفظ",
      "Passwords don't match": "كلمه السر مو زي بعض",
      "Addresses": "العناوين",
      "Address Title": "عنوانك",
      "Country": "من أي بلد ",
      "City": "مدينتك",
      "Title can't be empty": "ماينفع تخليه فاضي",
      "Do you want to delete this address": "تبي تحذف عنوانك",
      "Yes": "ايه",
      "No": "لا",
      "Confirm location": "اكد موقعك ",
      "No Cards Added Yet": "ما اضفت بطاقات للحين",
      "Payment Details": "تفاصيل الدفع",
      "How would you like to pay?": "كيف حاب تدفع ؟",
      "Delete Credit Card": "احذف بطاقتك",
      "Are you sure you want to delete this card": "متاكد تبي تحذف بطاقتك ؟",
      "Card number": "رقم بطاقتك",
      "Expired Date": "متى تنتهي بطاقتك",
      "CVV": "CVV",
      "CARDHOLDER":"اسمك بالبطاقه",
      "C": "حامل البطاقة",
      "Add Card": "حط بطاقتك",
      "Card not Valid": "البطاقه ما تشتغل",
      "Close": "قفل من هنا",
      "Failed to add address": "العنوان ما انضاف",
      "Address added": "عنوانك انضاف",
      "updated done": "تحدث",
      "Updated failed": "مو راضي يحدث",
      "Click here,and make your order": "اضغط هنا ، واطلب ",
      "Next": "اللي بعده",
      "View all packages,add your occasions,track your orders": "شوف الباقات، ضيف مناسبتك ،تابع طلبك",
      "Finish": "خلصت؟",
      "Add New Friend": "ضيف صاحبك",
      "Add": "ضيف",
      "friend already exists": "صاحبك موجود من اول",
      "Ok": "تمام",
      "Please enter phone number": "دخل رقمك",
      "Camera": "الكاميرا",
      "Gallery": "الاستديو",
      "Ready to answer any and all questions": "جاهزين نجاوبك",
      "Special Thank You For Using": "شكرا لانك جربت التطبيق",
      "We/’d Love to Hear From You": "نبي نسمع منك",
      "Sad to see you leave": " زعلانين لانك بتروح",
      "User doesn’t exist": "الحساب مو موجود",
      "You don't have any upcoming occasions": "ماعندك مناسبه قريبه",
      "Home": "الصفحة الرئيسية",
      "Occasions": "كل المناسبات",
      "Orders": "كل الطلبات",
      "Settings": "الاعدادات",
      "Details": "تفاصيل",
      "Tracking": "شوف وين طلبك",
      "Order Info": "معلومات طلبك",
      "Invoice": "فاتورة",
      "Tax": "الضريبه",
      "SubTotal": "الحساب كامل",
      "Total": "المجموع",
      "Add an Address": "ضيف عنوانك",
      "Please choose an address": "اختار عنوانك",
      "Are you sure you want to exit?": "متاكد تبي تطلع من الصفحه؟ ",
      "NO ORDERS ADDED YET": "ما اضفت أي طلبات للحين",
      "My Orders": "طلباتك",
      "Street:": "شارعك:",
      "Street": "شارعك",
      "Building:": "المبنى:",
      "Building": "المبنى",
      "Pax":"الأشخاص",
      "Floor:": "أي دور:",
      "Floor": "أي دور",
      "Order": "طلبك",
      "Location": "موقعك",
      "Event Details": "تفاصيل المناسبه",
      "Service": "الخدمة",
      "Password dosen't match": "كلمه السر مو مضبوطه",
      " Cannot update! Old password is wrong": "مو راضي يحدث،كلمه السر الأولى خطا",
      "Add-Ons": " إضافات زياده",
      "Checkout": "هنا الدفع",
      "credit card": "بطاقتك",
      "you can’t add an empty occasion": "ماتقدر تضيف مناسبه فاضيه",
      "Event Name ": "اسم مناسبتك",
      "Event Time ": "وقت المناسبه",
      "Event Date": "تاريخ المناسبه",
      "Nothing to send": "مافي شي ترسله",
      "Number Of Guests": "عدد المعازيم",
      "Type Of Event": "نوع المناسبه",
      "Contact Person": "مع مين ممكن نتواصل",
      "Share bill":"شارك فاتورتك",
      "Me": "أنا",
      "Others": "شي غير",
      "Pick number of guests": "اختار عدد معازيمك",
      "Pick type of event": "اختار نوع المناسبه",
      "Please fill the empty fields": "املا الخانات الفاضيه",
      "after": "بعد",
      "before": "قبل",
      "Price": "المبلغ",
      "VAT": "الضريبه المضافه",
      "Share Bill": "شارك فاتورتك",
      "no items added": "ماعندك شي مضاف",
      "No friend to share": "مافي أصحاب تشار كهم الفاتوره",
      "please choose a package to order": "اختار الباقه للطلب",
      "Loading": "قاعد يحمل",
      "Success": "خلاص تم",
      "Without equipment": "بدون أدوات",
      "Without service team": "ماتحتاج احد يخدمك",
      "Don’t donate the rest of the food": "لا تتبرع بالاكل الباقي",
      "Done": "تم",
      'Cannot Update Info': "ماتقدر تحدث المعلومات",
      "please choose one from the following offers": "اختار عرض واحد منهم",
      "you can’t order less than 5 shishas": "ماتقدر تطلب اقل من ٥ شيش",
      "CARDHOLDE": "صاحب البطاقه",
      "this field is required": "ضروري تعبي الخانه",
      "choose the friends you want to share the order with": "اختر اصحابك اللي بتشاركهم الطلب",
      "error try again": "غلط ، حاول مره ثانيه",
      "Order Details":"تفاصيل طلبك",
      "Do You Want To Donate The Rest Of Your Food?":"ودك تتبرع بالاكل الباقي؟",
      "*(Shisha VAT 100%)":"ضريبه الشيشه ١٠٠ ٪",
      "*(VAT included 15%)":"متضمن ضريبة القيمة المضافة 15٪",
      "*(VAT 15%)":"ضريبه ١٥ ٪",
      "yes":"ايه",
      "No Packages": "مافي باقات",
      "you can't order less than 5 shishas":"اطلب ٥ شيش اقل شي",
      "shisha": "شيشة",
      "minimun quantity for shisha is 5":"ماتقدر تطلب اقل من ٥ شيش",
      "Please choose someone to share your bill with":"مين بيتشارك معك الفاتوره ؟",
      "no items to order":"مافي شي تختاره",
      "no credit cards selected":"ما اخترت بطاقه",
      "Loading...":"قاعد يحمل . . .",
      "error":"غلط",
      "try again":"حاول مره ثانيه",
      "please add a package":"ضيف باقتك",
      "Choose the friends you want to share the order with.":"شارك الطلب مع اصحابك",
      "No freind to share":"ماعندك صاحب تشاركه",
      "Add Friend":"ضيف صاحبك",
      "How would you like to pay ?":"كيف حاب تدفع ؟",
      "arabic":"العربية",
      "Terms & Conditions":"البنود و الظروف",
      "Refund Policy":"شروط استخدام",
      "Price and Payment":"السعر والدفع",
      'Order Cancellation':"طلب إلغاء",
      'Cater me takes customer satisfaction very seriously. In the case of problems with your order, please contact Cater me through our live chat or call us on our hotline number and we will assist you. In appropriate cases, if you have already been billed by Cater me, we will issue full or partial refunds. In the following cases: if you did not receive your order or received an incorrect order, you may be issued a full refund; if part of your order is missing, we may issue a partial refund. In every event, we will do our best to ensure your satisfaction.': " يأخذ Caterme رضا العملاء على محمل الجد. في حالة وجود مشاكل في طلبك ، يرجى الاتصال بي من خلال الدردشة الحية أو الاتصال بنا على رقم الخط الساخن الخاص بنا وسنساعدك. في الحالات المناسبة ، إذا كنت قد دفعت بالفعل فاتورة من قبل Cater me ، فسنصدر لك المبالغ المستردة بالكامل أو جزئيًا. في الحالات التالية: إذا لم تستلم طلبك أو تلقيت طلبًا غير صحيح ، فقد يتم إصدار استرداد كامل لك ؛ إذا كان جزء من طلبك مفقودًا ، فقد نصدر استردادًا جزئيًا. في كل حالة ، سنبذل قصارى جهدنا لضمان رضاك.",
      "Debit / Credit Cards: Please read the following terms of use and disclaimers carefully before using Debit / Credit Cards:The customer order cancellation is limited to a maximum time of 5 minutes from the time of placing the order.The customer refund procedure might take 2-7 working days to process on the Debit /Credit Cards bank payment gateway. The customer has to follow on with the bank in case of any delay in crediting back the customer’s account with the amount previously paid by the customer. We will send an email to the customer that contains a printout of the refund advice printed from Debit / Credit Cards bank payment gateway as reference in case the customer wants to revise the bank with.Customers using the Debit / Credit Cards facility are requested to be available on their respective contact numbers.Credit or Debit cards used in placing orders through the online payment gateway on Cater me website or applications must belong to the user. Otherwise, the user must attain the legal permission from the card owner to perform the transaction.The customer is entirely liable for placing an order using the Debit / Credit Cards facility after carefully reading all the terms & conditions.": "بطاقات الخصم / الائتمان: يرجى قراءة شروط الاستخدام وإخلاء المسؤولية التالية بعناية قبل استخدام بطاقات الخصم / الائتمان: يقتصر إلغاء طلب العميل على مدة أقصاها 5 دقائق من وقت تقديم الطلب ، وقد يستغرق إجراء استرداد العميل 2-7 أيام عمل للمعالجة على بوابة الدفع البنكية لبطاقات الخصم / الائتمان. يجب على العميل المتابعة مع البنك في حالة حدوث أي تأخير في إعادة المبلغ إلى حساب العميل بالمبلغ الذي دفعه العميل مسبقًا. سنرسل بريدًا إلكترونيًا إلى العميل يحتوي على نسخة مطبوعة من إشعار الاسترداد المطبوع من بوابة الدفع البنكية لبطاقات الخصم / الائتمان كمرجع في حالة رغبة العميل في مراجعة البنك معه. متوفرة على أرقام الاتصال الخاصة بهم. يجب أن تنتمي بطاقات الائتمان أو الخصم المستخدمة في تقديم الطلبات من خلال بوابة الدفع عبر الإنترنت على موقع Cater me أو التطبيقات الخاصة بالمستخدم. خلافًا لذلك ، يجب على المستخدم الحصول على إذن قانوني من مالك البطاقة لإجراء المعاملة ، ويكون العميل مسؤولاً مسؤولية كاملة عن تقديم طلب باستخدام ميزة بطاقات الخصم / الائتمان بعد قراءة جميع الشروط والأحكام بعناية. ",
      "You have the right to cancel an order up to 5 minutes from placing the order on our website.While every effort is made to ensure that accurate pricing and descriptions are maintained, we reserve the right to cancel any order that is based on inaccurate information.An order may be subsequently cancelled by Cater me after you have received a confirmation and Cater me reserve the right to cancel any order, before or after acceptance, and will notify you immediately of any such cancellation.": "لديك الحق في إلغاء طلب لمدة تصل إلى 5 دقائق من تقديم الطلب على موقعنا على الإنترنت ، وبينما نبذل قصارى جهدنا لضمان الحفاظ على الأسعار والأوصاف الدقيقة ، فإننا نحتفظ بالحق في إلغاء أي طلب يستند إلى معلومات غير دقيقة قد يتم إلغاء أي طلب لاحقًا من قِبل Cater me بعد تلقيك تأكيدًا وتحتفظ Cater me بالحق في إلغاء أي طلب ، قبل أو بعد القبول ، وسوف تقوم بإخطارك على الفور بأي إلغاء من هذا القبيل.",
      "No Shishas To Display":"لا شيشة لعرضها",
      "Do you want to delete this friend":"هل تريد حذف هذا الصديق",
      "Friend Deleted" :"تم حذف الصديق",
      "Do you want catering equipment?":"هل تريد معدات تقديم الطعام؟",
      "Do you want a service team?":"هل تريد فريق خدمة؟",
      "Do you want to donate the rest of your food?":"هل تريد التبرع بباقي الطعام؟",
      "extra services":"خدمات إضافية",
      "Payment":"دفع",
      "qty":"الكميّة",
      "Bill sharing":"تقاسم الفاتورة",
      "Donate":"تبرّع",
      "Sorry! We are fully booked.":" أسفون، الحجز كامل.",
      "Are you sure do you want to delete this card?":"هل أنت متأكد أنك تريد حذف هذه البطاقة؟",
      "Credit card cannot be deleted":"لا يمكن حذف بطاقة الائتمان",
      "VAT  311085799400003":"ق.ض.م    311085799400003",
      "Card Holder":"حامل البطاقة",
      "VALID THRU":"صالح لغاية",
      "Not a valid email":"ليس بريدًا إلكترونيًا صالحًا"    ,
      "Your food is donated":"تم التبرع بالطعام الخاص بك",
      "friend already exists!":"الصديق موجود بالفعل!",
      "Address Deleted":"تم حذف العنوان",
      "Address cannot be Deleted":"لا يمكن حذف العنوان",
      "Event Description":"وصف الحدث",
      "Free":"مجانا",
      "otp verification":"التحقق من الرمز",
      "otp not valid":" الرمز غير صالح",
      "Close":"اغلاق",
      "Setup":"التجهيزات",
      "OTP Verification":"التحقق من الرمز",
      "error to place order":"خطأ في تقديم الطلب",
      "Please enter the 6-digit code you received via text message":"الرجاء إدخال الرمز المكون من 6 أرقام الذي تلقيته عبر رسالة نصية",
      "Resend code":"أعادة إرسال الرمز",
      "Password should be at least 6 characters":"يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
      "Select Country":"حدد الدولة",
      "Cancel":"إلغاء",
      "Search Country":"ابحث عن البلد",
      "I agree to the ":"أنا أوافق على ",
      'Choose language':'إختر اللّغة',
      'Close':'ما ابغى',






    },



    "en": {
      "Please choose what do you need":"Please choose what do you need",
      "Cannot update! Old password is wrong":"Cannot update! Old password is wrong",
      "Reset succeed":"Reset succeed",
      "Setup":"Setup",
      "(VAT included 15%)":"(VAT included 15%)",
      "Saved Orders":"Saved Orders",
      "VAT included 15%":"VAT included 15%",
      "Menus":"Menus",
      "Update the Date":"Update the Date",
      "Address:":"Address:",
      "Not a valid email":"Not a valid email",
      "Password dosen't match":"Password dosen't match",
      "Credit card cannot be deleted":"Credit card cannot be deleted",
      "Passwords don't match":"Passwords don't match",
      "Credit card Deleted":"Credit card Deleted",
      "Address added":"Address added",
      "Are you sure do you want to delete this card?":"Are you sure do you want to delete this card?",
      "Failed to add address":"Failed to add address",
      "Title can't be empty":"Title can't be empty",
      "Sorry! We are fully booked.":"Sorry! We are fully booked.",
      "Bill sharing":"Bill sharing",
      "qty":"qty",
      "Event Planning":"Event Planning",
      "You don't have any upcoming occasions":"You don't have any upcoming occasions",
      "please choose one from the following offers":"please choose one from the following offers",
      "Event Date":"Event Date",
      "Payment":"Payment",
      "Address Title":"Address Title",
      "Country":"Country",
      "City":"City",
      "Get Started": " Get Started",
      "Email": " Email",
      "Password": " Password",
      "Forgot Password?": "Forgot Password?",
      "Forgot Password": "Forgot Password",
      "Log In": "Log In",
      "Create New Account": "Create New Account",
      "Enter your email or your phone number":"Enter your email or your phone number",
      "Email or Phone number": "Email or Phone number",
      "Send": "Send",
      "Name": "Name",
      "Confirm Password": "Confirm Password",
      "Phone number": "Phone number",
      "Gender": "Gender",
      "birthdate": "birthdate",
      "SignUp": "SignUp",
      "Already have an account?": "Already have an account?",
      "Pick ": "Pick",
      "Female": "Female",
      "Male": "Male ",
      "Search": "Search",
      "Customer Service": "Customer Service",
      "Type your message...": "Type your message... ",
      "My Favorites": "My Favorites",
      "Notifications": "Notifications",
      "Your Order Has Been Canceled Due to Payment Error": "Your Order Has Been Canceled Due to Payment Error",
      "Packages": "Packages",
      "No Packages": "No Packages",
      "See All": "See All",
      "Upcoming Occasions": "Upcoming Occasions",
      "Add an occasion": "Add an occasion",
      "Shishas": "Shishas",
      "Add occasion": "Add occasion",
      "edit": "edit",
      "Edit Occasion": "Edit Occasion",
      "Name of Occasion": "Name of Occasion",
      "Type of Occasion": "Type of Occasion",
      "SAR": "SAR",
      "Update the Date": "Update the Date",
      "Rejected": "Rejected",
      "Received": "Received",
      "Delivered": "Delivered",
      "Accepted": "Accepted",
      "Pending": "Pending",
      "Address": "Address",
      "Personal Info": "Personal Info",
      "Reset Password": "Reset Password",
      "My Addresses": "My Addresses",
      "My Credit Cards": "My Credit Cards",
      "My Friends": "My Friends",
      "Language": "Language",
      "Contact Us": "Contact Us",
      "Logout": "Logout",
      "Full Name": "Full Name",
      "Submit": "Submit",
      "Required": "Required",
      "Please enter email": "Please enter email",
      "Change Password": "Change Password",
      "Old Password": "Old Password",
      "New Password": "New Password",
      "Account Info": "Account Info",
      "Save": "Save",
      "Addresses": "Addresses",
      "Do you want to delete this address": "Do you want to delete this addres",
      "Yes": "Yes",
      "No": "No",
      "Confirm location": "Confirm location",
      "No Cards Added Yet": "No Cards Added Yet",
      "Payment Details": "Payment Details",
      "How would you like to pay?": "How would you like to pay?",
      "Delete Credit Card": "Delete Credit Card",
      "Are you sure you want to delete this card": "Are you sure you want to delete this card",
      "Card number": "Card number",
      "Expired Date": "Expired Date",
      "CVV": "CVV",
      "Card Holder": "Card Holder",
      "Add Card": "Add Card",
      "Card not Valid": "Card not Valid",
      "Close": "Close",
      "Click here,and make your order": "Click here,and make your order",
      "Next": "Next",
      "View all packages,add your occasions,track your orders": "View all packages,add your occasions,track your orders",
      "Finish": "Finish",
      "Add New Friend": "Add New Friend",
      "Add": "Add",
      "friend already exists": "friend already exists",
      "Ok": "Ok",
      "Please enter phone number": "Please enter phone number",
      "Camera": "Camera",
      "Gallery": "Gallery",
      "Ready to answer any and all questions": "Ready to answer any and all questions",
      "Special Thank You For Using": "Special Thank You For Using",
      "We/’d Love to Hear From You": "We’d Love to Hear From You",
      "Sad to see you leave": "Sad to see you leave",
      "User doesn’t exist": "User doesn’t exist",
      "You don\'t have any upcoming occasions":"You don\'t have any upcoming occasions",
      "Home": "Home",
      "VALID THRU":"VALID THRU",
      "friend already exists!":"friend already exists!",
      "Occasions": "Occasions",
      "Orders": "Orders",
      "Settings": "Settings",
      "Details": "Details",
      "Tracking": "Tracking",
      "Order Info": "Order Info",
      "Invoice": "Invoice",
      "Tax": "Tax",
      "Sub Total": "Sub Total",
      "Total": "Total",
      "Add an Address": "Add an Address",
      "Please choose an address": "Please choose an address",
      "Are you sure you want to exit?": "Are you sure you want to exit?",
      "NO ORDERS ADDED YET": "NO ORDERS ADDED YET",
      "No Shisha To Display":"No Shisha To Display",
      "My Orders": "My Orders",
      "Street:": "Street",
      "Street": "Street",
      "Building:": "Building",
      "Building": "Building",
      "Floor:": "Floor",
      "Floor": "Floor",
      "Order": "Order",
      "Location": "Location",
      "Event Details": "Event Details",
      "Service": "Service",
      "Add-Ons": "Add-Ons",
      "Checkout": "Checkout",
      "credit card": "credit card",
      "you can’t add an empty occasion": "you can’t add an empty occasion",
      "Event Name ": "Event Name",
      "Event Time ": "Event Time",
      "Nothing to send": "Nothing to send",
      "Number Of Guests": "Number Of Guests",
      "Type Of Event": "Type Of Event",
      "Contact Person": "Contact Person",
      "Me": "Me",
      "Others": "Others",
      "Pick":"Pick",
      "Pick number of guests": "Pick numbers of guests",
      "Pick type of event": "Pick type of event",
      "Please fill the empty fields": "Please fill the empty fields",
      "after": "after",
      "before": "before",
      "Price": "Price",
      "VAT": "VAT",
      "Share Bill": "Share Bill",
      "no items added": "no items added",
      "No friend to share": "No friend to share",
      "please choose a package to order": "please choose a package to order",
      "Loading": "Loading",
      "Success": "Success",
      "Without equipment": "Without equipment",
      "Without service team": "Without service team",
      "Don’t donate the rest of the food": "Don’t donate the rest of the food",
      "Done": "Done",
      "CARDHOLDER": "CARDHOLDER",
      "you can’t order less than 5 shishas": "you can’t order less than 5 shishas",
      "this field is required": "this field is required",
      "choose the friends you want to share the order with": "choose the friends you want to share the order with",
      "error try again": "error try again",
      "Order Details":"Order Details",
      "Do You Want To Donate The Rest Of Your Food?":"Do You Want To Donate The Rest Of Your Food?",
      "(Shisha VAT 100%)":"(Shisha VAT 100%)",
      "(VAT 15%)":"(VAT 15%)",
      "Please choose someone to share your bill with":"Please choose someone to share your bill with",
      "no items to order":"no items to order",
      "no credit cards selected":"no credit cards selected",
      "Loading...":"Loading...",
      "error":"error",
      "try again":"try again",
      "please add a package":"please add a package",
      "minimun quantity for shisha is 5":"minimun quantity for shisha is 5",
      "Choose the friends you want to share the order with.":"Choose the friends you want to share the order with.",
      "No freind to share":"No freind to share",
      "Add Friend":"Add Friend",
      "How would you like to pay ?":"How would you like to pay ?",
      "Terms & Conditions":"Terms & Conditions",
      "arabic":"arabic",
      "Refund Policy":"Refund Policy",
      'Price and Payment':'Price and Payment',
      'Order Cancellation':'Order Cancellation',
      'Cater me takes customer satisfaction very seriously. In the case of problems with your order, please contact Cater me through our live chat or call us on our hotline number and we will assist you. In appropriate cases, if you have already been billed by Cater me, we will issue full or partial refunds. In the following cases: if you did not receive your order or received an incorrect order, you may be issued a full refund; if part of your order is missing, we may issue a partial refund. In every event, we will do our best to ensure your satisfaction.': 'Cater me takes customer satisfaction very seriously. In the case of problems with your order, please contact Cater me through our live chat or call us on our hotline number and we will assist you. In appropriate cases, if you have already been billed by Cater me, we will issue full or partial refunds. In the following cases: if you did not receive your order or received an incorrect order, you may be issued a full refund; if part of your order is missing, we may issue a partial refund. In every event, we will do our best to ensure your satisfaction.',
      "Debit / Credit Cards: Please read the following terms of use and disclaimers carefully before using Debit / Credit Cards:The customer order cancellation is limited to a maximum time of 5 minutes from the time of placing the order.The customer refund procedure might take 2-7 working days to process on the Debit /Credit Cards bank payment gateway. The customer has to follow on with the bank in case of any delay in crediting back the customer’s account with the amount previously paid by the customer. We will send an email to the customer that contains a printout of the refund advice printed from Debit / Credit Cards bank payment gateway as reference in case the customer wants to revise the bank with.Customers using the Debit / Credit Cards facility are requested to be available on their respective contact numbers.Credit or Debit cards used in placing orders through the online payment gateway on Cater me website or applications must belong to the user. Otherwise, the user must attain the legal permission from the card owner to perform the transaction.The customer is entirely liable for placing an order using the Debit / Credit Cards facility after carefully reading all the terms & conditions.": "Debit / Credit Cards: Please read the following terms of use and disclaimers carefully before using Debit / Credit Cards:The customer order cancellation is limited to a maximum time of 5 minutes from the time of placing the order.The customer refund procedure might take 2-7 working days to process on the Debit /Credit Cards bank payment gateway. The customer has to follow on with the bank in case of any delay in crediting back the customer’s account with the amount previously paid by the customer. We will send an email to the customer that contains a printout of the refund advice printed from Debit / Credit Cards bank payment gateway as reference in case the customer wants to revise the bank with.Customers using the Debit / Credit Cards facility are requested to be available on their respective contact numbers.Credit or Debit cards used in placing orders through the online payment gateway on Cater me website or applications must belong to the user. Otherwise, the user must attain the legal permission from the card owner to perform the transaction.The customer is entirely liable for placing an order using the Debit / Credit Cards facility after carefully reading all the terms & conditions.",
      "You have the right to cancel an order up to 5 minutes from placing the order on our website.While every effort is made to ensure that accurate pricing and descriptions are maintained, we reserve the right to cancel any order that is based on inaccurate information.An order may be subsequently cancelled by Cater me after you have received a confirmation and Cater me reserve the right to cancel any order, before or after acceptance, and will notify you immediately of any such cancellation.": "You have the right to cancel an order up to 5 minutes from placing the order on our website.While every effort is made to ensure that accurate pricing and descriptions are maintained, we reserve the right to cancel any order that is based on inaccurate information.An order may be subsequently cancelled by Cater me after you have received a confirmation and Cater me reserve the right to cancel any order, before or after acceptance, and will notify you immediately of any such cancellation.",
      "No Shishas To Display":"No Shishas To Display",
      "Do you want to delete this friend":"Do you want to delete this friend",
      "Friend Deleted": "Friend Deleted",
      "Do you want catering equipment?":"Do you want catering equipment?",
      "Do you want a service team?":"Do you want a service team?",
      "Do you want to donate the rest of your food?":"Do you want to donate the rest of your food?",
      "extra services":"extra services",
      "Donate":"Donate",
      "VAT  311085799400003":"VAT  311085799400003",
      "Your food is donated":"Your food is donated",
      "SubTotal":"SubTotal",
      "Address Deleted":"Address Deleted",
      "Address cannot be Deleted":"Address cannot be Deleted",
      "Event Description":"Event Description",
      "Free":"Free",
      "otp verification":"otp verification",
      "otp not valid":"otp not valid",
      "Close":"Close",
      "OTP Verification":"OTP Verification",
      "error to place order":"error to place order",
      "Please enter the 6-digit code you received via text message":"Please enter the 6-digit code you received via text message",
      "Verification":"Verification",
      "Resend code":"Resend code",
      "Password should be at least 6 characters":"Password should be at least 6 characters",
      "Select Country":"Select Country",
      "Cancel":"Cancel",
      "Search Country":"Search Country",
      "I agree to the ":"I agree to the ",
      'Choose language':'Choose language',
      'Close':'Close'



    }
  };
}